% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{memoria}
\BIBentryALTinterwordspacing
Wikipedia. Memoria (informática). [Online]. Available:
  \url{https://es.wikipedia.org/wiki/Memoria_(informática)}
\BIBentrySTDinterwordspacing

\bibitem{youbioit}
\BIBentryALTinterwordspacing
8714. Como funciona la memoria de una computadora. [Online]. Available:
  \url{http://www.youbioit.com/es/article/shared-information/8714/como-funciona-la-memoria-de-una-computadora}
\BIBentrySTDinterwordspacing

\bibitem{cache}
\BIBentryALTinterwordspacing
Wikipedia. Caché (informática). [Online]. Available:
  \url{https://es.wikipedia.org/wiki/Caché_(informática)}
\BIBentrySTDinterwordspacing

\bibitem{monografias}
\BIBentryALTinterwordspacing
Monografias. Las memorias de un computador. [Online]. Available:
  \url{https://www.monografias.com/trabajos16/memorias/memorias.shtml}
\BIBentrySTDinterwordspacing

\end{thebibliography}
