\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defina que es la memoria del computador}{3}\protected@file@percent }
\newlabel{defina}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menciona dos tipos de memoria que conoce y haga una peque\IeC {\~n}a descripci\IeC {\'o}n de cada una}{3}\protected@file@percent }
\newlabel{menciona}{{3}{3}}
\citation{einstein}
\citation{dirac}
\citation{knuthwebsite}
\citation{einstein}
\citation{dirac}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memoria Cache L1, L2, L3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memoria Virtual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disco Duro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Defina que es la memoria del computador}{4}\protected@file@percent }
\newlabel{defina}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Defina que es la memoria del computador}{4}\protected@file@percent }
\newlabel{defina}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inclusi\IeC {\'o}n de im\IeC {\'a}genes}{5}\protected@file@percent }
\newlabel{imagenes}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de C++}}{5}\protected@file@percent }
\newlabel{fig:cpplogo}{{1}{5}}
