\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\citation{memoria}
\citation{monografia}
\citation{youbioit}
\citation{cache}
\citation{cache}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defina que es la memoria del computador}{3}\protected@file@percent }
\newlabel{defina}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memoria RAM}}{3}\protected@file@percent }
\newlabel{ram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menciona dos tipos de memoria que conoce y haga una peque\IeC {\~n}a descripci\IeC {\'o}n de cada una}{3}\protected@file@percent }
\newlabel{menciona}{{3}{3}}
\citation{monografias}
\citation{youbioit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memoria Cache L1, L2, L3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memoria Virtual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disco Duro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Describa la manera como se gestiona la memoria\\de un computador}{4}\protected@file@percent }
\newlabel{describa}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disco Duro}}{4}\protected@file@percent }
\newlabel{rom}{{2}{4}}
\citation{youbioit}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Que hace que una memoria sea m\IeC {\'a}s r\IeC {\'a}pida que otra?}{5}\protected@file@percent }
\newlabel{rapidez}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Porque eso es importante?}{5}\protected@file@percent }
\newlabel{importancia}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{memoria}{1}
\bibcite{youbioit}{2}
\bibcite{cache}{3}
\bibcite{monografias}{4}
