\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {2}Defina que es la memoria del computador}{3}% 
\contentsline {section}{\numberline {3}Menciona dos tipos de memoria que conoce y haga una peque\IeC {\~n}a descripci\IeC {\'o}n de cada una}{3}% 
\contentsline {subsection}{\numberline {3.1}Memoria Cache L1, L2, L3}{4}% 
\contentsline {subsection}{\numberline {3.2}Memoria Virtual}{4}% 
\contentsline {subsection}{\numberline {3.3}Disco Duro}{4}% 
\contentsline {section}{\numberline {4}Defina que es la memoria del computador}{4}% 
\contentsline {subsection}{\numberline {4.1}Citaci\IeC {\'o}n}{4}% 
\contentsline {section}{\numberline {5}Defina que es la memoria del computador}{4}% 
\contentsline {subsection}{\numberline {5.1}Citaci\IeC {\'o}n}{4}% 
\contentsline {section}{\numberline {6}Inclusi\IeC {\'o}n de im\IeC {\'a}genes}{5}% 
